<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State and Capital</title>
    <link rel="stylesheet" href="css/state&capital.css">
    
</head>
<body>
    <table>
        <tr>
            <th>
                S/N
            </th>
            <th>
                STATE
            </th>
            <th>
                CAPITAL
            </th>
            <th>
                IMAGE
            </th>
        </tr>

        <tr>
         <td>
            1
         </td>
         <td>
            Abia
         </td>
         <td>
            Umuahia
         </td>
         <td>
<img src="img/Abia_State_coat_of_arms.jpg" alt="">
         </td>
        </tr>

        <td>
            2
         </td>
         <td>
            Adamawa
         </td>
         <td>
            Yola
         </td>
         <td>
<img src="img/adamawa.jpg" alt="">
         </td>
        </tr>

        <td>
            3
         </td>
         <td>
            Akwa ibon
         </td>
         <td>
          Uyo
         </td>
         <td>
<img src="img/akwaibom.jpg" alt="">
         </td>
        </tr>

         <td>
            4
         </td>
         <td>
            Anambra 
         </td>
         <td>
          Akwa
         </td>
         <td>
<img src="img/anambra.jpg" alt="">
         </td>
        </tr>
        
        <td>
            5
         </td>
         <td>
            Bauchi
         </td>
         <td>
          Bauchi
         </td>
         <td>
<img src="img/bauchi.jpg" alt="">
         </td>
        </tr>

        <td>
            6
         </td>
         <td>
            Bayelsa
         </td>
         <td>
          Yenagoa
         </td>
         <td>
<img src="img/bayelsa.jpg" alt="">
         </td>
        </tr>

        <td>
            7
         </td>
         <td>
          Benue  
         </td>
         <td>
          Makurdi
         </td>
         <td>
<img src="img/banue.jpg" alt="">
         </td>
        </tr>

        <td>
           8
         </td>
         <td>
            Borno
         </td>
         <td>
            Maiduguri
         </td>
         <td>
<img src="img/borno.jpg" alt="">
         </td>
        </tr>

        <td>
            9
         </td>
         <td>
           Cross-River
         </td>
         <td>
          Calabar
         </td>
         <td>
<img src="img/Cross river.jpg" alt="">
         </td>
        </tr>

        <td>
            10 
         </td>
         <td>
          Delta
         </td>
         <td>
          Asaba
         </td>
         <td>
<img src="img/delta.jpg" alt="">
         </td>
        </tr>

        <td>
            11
         </td>
         <td>
           Eboyi 
         </td>
         <td>
          Abakaliki
         </td>
         <td>
<img src="img/Eboyin.jpg" alt="">
         </td>
        </tr>

        <td>
            12
         </td>
         <td>
          Edo
         </td>
         <td>
          Benin
         </td>
         <td>
<img src="img/Edo.jpg" alt="">
         </td>
        </tr>

        <td>
            13
         </td>
         <td>
            Ekiti
         </td>
         <td>
           Ado-ekiti
         </td>
         <td>
<img src="img/Ekiti.jpg" alt="">
         </td>
        </tr>

        <td>
            14
         </td>
         <td>
            Enugu
         </td>
         <td>
            Enugu
         </td>
         <td>
<img src="img/Enugun.jpg" alt="">
         </td>
        </tr>

        <td>
            
            15
         </td>
         <td>
           Gombe
         </td>
         <td>
           Gombe
         </td>
         <td>
<img src="img/Gombe.jpg" alt="">
         </td>
        </tr>

        <td>
            16
         </td>
         <td>
           Imo
         </td>
         <td>
           Owerri
         </td>
         <td>
<img src="img/Imo.jpg" alt="">
         </td>
        </tr>

        <td>
            17
         </td>
         <td>
            Jigawa
         </td>
         <td>
            Dutse
         </td>
         <td>
<img src="img/Jigawa.jpg" alt="">
         </td>
        </tr>

        <td>
            18
         </td>
         <td>
            Kaduna
         </td>
         <td>
            Kaduna
         </td>
         <td>
<img src="img/Kaduna.jpg" alt="">
         </td>
        </tr>

        <td>
            19
         </td>
         <td>
            Kano
         </td>
         <td>
            Kano
         </td>
         <td>
<img src="img/kano.jpg" alt="">
         </td>
        </tr>

        <td>
            20
         </td>
         <td>
            Kastina
         </td>
         <td>
            Kastina
         </td>
         <td>
<img src="img/kastina.jpg" alt="">
         </td>
        </tr>

        <td>
            21
         </td>
         <td>
            Kebbi
         </td>
         <td>
            Birnin kebbi
         </td>
         <td>
<img src="img/kebbi.jpg" alt="">
         </td>
        </tr>

        <td>
            22
         </td>
         <td>
           Kogi
         </td>
         <td>
           Lokoja
         </td>
         <td>
<img src="img/" alt="">
         </td>
        </tr>

        <td>
            23
         </td>
         <td>
            Kwara
         </td>
         <td>
            Ilorin
         </td>
         <td>
<img src="img/kwara.png" alt="">
         </td>
        </tr>

        <td>
            24
         </td>
         <td>
            Lagos
         </td>
         <td>
            Ikeja
         </td>
         <td>
<img src="img/Lagos.jpg" alt="">
         </td>
        </tr>

        <td>
            25
         </td>
         <td>
            Nassarawa
         </td>
         <td>
            Lafia
         </td>
         <td>
<img src="img/Nassarawa.jpg" alt="">
         </td>
        </tr>

        <td>
            26
         </td>
         <td>
            Niger
         </td>
         <td>
            Mina
         </td>
         <td>
<img src="img/niger.png" alt="">
         </td>
        </tr>

        <td>
            27
         </td>
         <td>
            Ogun
         </td>
         <td>
            Abeokuta
         </td>
         <td>
<img src="img/ogun.jpg" alt="">
         </td>
        </tr>

        <td>
            28
         </td>
         <td>
            Ondo
         </td>
         <td>
            Akure
         </td>
         <td>
<img src="img/Ondo.jpg" alt="">
         </td>
        </tr>

        <td>
            29
         </td>
         <td>
            Osun
         </td>
         <td>
            Osogbo
         </td>
         <td>
<img src="img/osun.jpg" alt="">
         </td>
        </tr>

        <td>
            30
         </td>
         <td>
            Oyo
         </td>
         <td>
            Ibadan
         </td>
         <td>
<img src="img/Oyo.jpg" alt="">
         </td>
        </tr>

        <td>
            31
         </td>
         <td>
            Plateau
         </td>
         <td>
            Jos
         </td>
         <td>
<img src="img/plateau.jpg" alt="">
         </td>
        </tr>

        <td>
            32
         </td>
         <td>
            Rivers
         </td>
         <td>
            Port-harcourt
         </td>
         <td>
<img src="img/rivers.jpg" alt="">
         </td>
        </tr>

        <td>
          33
         </td>
         <td>
            Sokoto
         </td>
         <td>
            Sokoto
         </td>
         <td>
<img src="img/sokoto.jpg" alt="">
         </td>
        </tr>

        <td>
            34
         </td>
         <td>
            Taraba
         </td>
         <td>
            Jalingo
         </td>
         <td>
<img src="img/taraba.jpg" alt="">
         </td>
        </tr>

        <td>
            35
         </td>
         <td>
            Yobe
         </td>
         <td>
          Damaturu
         </td>
         <td>
<img src="img/yobe.jpg" alt="">
         </td>
        </tr>

        <td>
            36
         </td>
         <td>
            Zamfara
         </td>
         <td>
            Gusau
         </td>
         <td>
<img src="img/zamfara.jpg" alt="">
         </td>
        </tr>




    </table>
</body>
</html>