body{
  padding: 0% 20px 0% 20px;
}

th{
    color:red;
    font-size:35px ;
    border: 1px solid black;
    background-color:yellow ;
}

tr:nth-child(1){
    background-color: white;
}
tr:nth-child(2){
    background-color:orangered;
}
tr:nth-child(3){
    background-color:blue;
}
tr:nth-child(4){
    background-color:green;
}
tr:nth-child(5){
    background-color:purple;
}


img{
    width: 50px;
align-items: center;
text-align: center;
}
table{
width: 100%;
text-align: center;

}
table,td{
    border-collapse: collapse;
     
    border: 1px solid black;    

}

